DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres_password'
DB_HOST='db'
DB_PORT='5432'
SEC_KEY='x4k9@#=z1&qw2^sdf9%a7$z!m3h2n*o+p8l6v@r&t$jg5k1'
